# NewFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helw/m/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helw/m/anew/framework/application/: SoftApplication.java
app/src/main/java/com/helw/m/anew/framework/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseViewHolder.java  CommonBean.java  MvpBaseActivity.java  MvpSimpleActivity.java  MvpSimpleFragment.java  MyBaseAdapter.java  SystemBarTintManager.java
app/src/main/java/com/helw/m/anew/framework/config/: AppConfig.java  AppInfo.java  UserInfo.java
app/src/main/java/com/helw/m/anew/framework/contant/: Constants.java
app/src/main/java/com/helw/m/anew/framework/imageload/: GlideLoading.java  GlideManager.java
app/src/main/java/com/helw/m/anew/framework/manager/: INetChangedListener.java  NetChangeManager.java  UIManager.java
app/src/main/java/com/helw/m/anew/framework/network/: AppConstants.java  ParameterKeys.java  ServerConstants.java
app/src/main/java/com/helw/m/anew/framework/network/callback/: RetrofitCallBack.java
app/src/main/java/com/helw/m/anew/framework/network/retrofit/: NetAPI.java  NetUrl.java  ParamsMakers.java  RetrofitUtils.java
app/src/main/java/com/helw/m/anew/framework/spfs/: SharedPrefHelper.java
app/src/main/java/com/helw/m/anew/framework/utils/: ClearAppCache.java  CommonUtils.java  FileUtils.java  LogUtils.java  PinyinUtil.java  ScreenUtils.java  SelectImageHelper.java  StringListDialog.java  ViewFindUtils.java
app/src/main/java/com/helw/m/anew/framework/widget/: CircleImageView.java  CustomerDialog.java  EditTextWithDel.java  HomeTitle.java  HorizontialListView.java  NoSlideRecyclerView.java  NoSlidingGridView.java  NoSlidingListView.java  SimpleGuideBanner.java  SimpleImageBanner.java  SpaceItemDecoration.java  TabBar.java  TitleBar.java
app/src/main/java/com/helw/m/anew/framework/widget/bean/: BannerItem.java
app/src/main/java/com/helw/m/anew/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/helw/m/anew/ui/main/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/helw/m/anew/ui/main/presenter/: MainPresenter.java  Tab1Presenter.java  Tab2Presenter.java  Tab3Presenter.java
app/src/main/java/com/helw/m/anew/ui/main/view/: MainView.java  Tab1View.java  Tab2View.java  Tab3View.java
app/src/main/java/com/helw/m/anew/ui/mywidget/: DividerDecoration.java  GlideImageLoader.java  HomeIcon.java  MyViewPager.java
app/src/main/java/com/helw/m/anew/ui/mywidget/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/helw/m/anew/ui/tab1/: AddressBean.java
app/src/main/java/com/helw/m/anew/ui/tab1/activity/: AddressActivity.java
app/src/main/java/com/helw/m/anew/ui/tab1/adapter/: AddressAdapter.java  HomeIconAdapter.java  HomeIconPagerAdapter.java  HomeListAdapter.java  HomeMoveAdapter.java
app/src/main/java/com/helw/m/anew/ui/tab2/bean/: ItemData.java
app/src/main/java/com/helw/m/anew/ui/utils/: AlphaAnmator.java  SpeechUtils.java
app/src/main/res/anim/: splash.xml  tab_anim.xml
app/src/main/res/drawable/: dot.xml  dot_selected.xml  dot_unselected.xml  home_search.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_splash.xml  address_item.xml  f_tab1_1.xml  f_tab2.xml  fragment_icon_home.xml  home_head_view.xml  home_icon.xml  home_icon_item.xml  home_list_item.xml  home_move_item.xml  home_title.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  m_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml  text_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/helw/m/anew/: ExampleUnitTest.java
mvp-common/: build.gradle
mvp-common/src/main/java/mvp/cn/common/delegate/: FragmentMvpDelegateImpl.java
(+48 files in other folders)
