// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    versionName = "1.1.1"
    versionCode = 1

    glide="4.0.0-RC0"
    rxjava="2.0.5"
    rxandroid="2.0.1"

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '26.1.0'
}