<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_address_item"
    android:textColor="#333"
    android:text="条目"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textSize="@dimen/sp_small"
    android:layout_height="wrap_content">

</TextView>